{
    "name": "qteab/qterest",
    "type": "wordpress-plugin",
    "description": "QTE Rest adds new endpoints for the Wordpress API",
    "require": {
        "drewm/mailchimp-api": "^2.5",
        "yahnis-elsts/plugin-update-checker": "^4.8",
        "phpoffice/phpspreadsheet": "^1.10",
        "guzzlehttp/guzzle": "~6.0",
        "typisttech/imposter-plugin": "^0.6.2"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^2.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "phpunit/phpunit": "^8"
    },
    "scripts": {
        "cs": "vendor/bin/phpcs --standard=WordPress --report=diff --colors --extensions=php --ignore=./vendor/* .",
        "cs-fix": "vendor/bin/phpcbf --standard=WordPress --extensions=php --ignore=./vendor/* .",
        "build": "bash ./build.sh",
        "test": "vendor/bin/phpunit --verbose --debug"
    },
    "autoload": {
        "psr-4": {
            "QTEREST\\": "classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "typisttech/imposter-plugin": true
        }
    },
    "extra": {
        "imposter": {
            "namespace": "QTEREST\\Vendor"
        }
    }
}
