{
    "name": "qteab/qterest",
    "description": "QTE Rest adds new endpoints for the Wordpress API",
    "require": {
        "drewm/mailchimp-api": "^2.5",
        "yahnis-elsts/plugin-update-checker": "^4.8",
        "phpoffice/phpspreadsheet": "^1.10"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^2.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "phpunit/phpunit": "^8"
    },
    "scripts": {
        "cs": "vendor/bin/phpcs --standard=WordPress --report=diff --colors --extensions=php --ignore=./vendor/* .",
        "cs-fix": "vendor/bin/phpcbf --standard=WordPress --extensions=php --ignore=./vendor/* .",
        "build": "rm -rf build && mkdir build && zip -r build/qterest.zip ./ -x \".git/*\" \".idea/*\" \"prepros-6.config\"",
        "test": "vendor/bin/phpunit --verbose --debug"
    },
    "autoload": {
        "psr-4": {
            "QTEREST\\": "classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
